# MyAndroid

./: README.md  build.gradle  settings.gradle  zhihua.gradle
Thread/src/main/java/com/example/thread/: MyClass.java
activitytofragment/: build.gradle
activitytofragment/src/main/: AndroidManifest.xml
activitytofragment/src/main/java/com/example/activitytofragment/: BlankFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
activitytofragment/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item_list.xml
activitytofragment/src/main/res/values/: strings.xml
anotation/: build.gradle
anotation/src/main/: AndroidManifest.xml
anotation/src/main/res/layout/: activity_main.xml
anotation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroid/: ButtonClickUtils.java  CustomDialog.java  DialogUtil.java  FileUtil.java  MainActivity.java  MyAdapter.java  MyGlide.java  RcyActivity.java  SingleText.java  UsbActivity.java  VideoInfo.java
app/src/main/java/com/example/myandroid/PhotoView/: CustomGestureDetector.java  OnGestureListener.java  OnScaleChangedListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/example/myandroid/designmode/: MyFactory.java
app/src/main/java/com/example/myandroid/insertrcy/: MyAdapter.java  RcyActivity.java
app/src/main/java/com/example/myandroid/proxymvp/: BaseProxyPresenter.java  IViewInterface.java  ProxyMvpActivity.java  ProxyPresenter.java
app/src/main/java/com/example/myandroid/stream/: Stream.java  Video.java
app/src/main/java/com/example/myandroid/usb/: UsbActivity.java
app/src/main/java/com/example/myandroid/util/: ButtonClickUtils.java  CustomDialog.java  DialogUtil.java  FileUtil.java
app/src/main/java/com/example/myandroid/util/glide/: ColorFilterTransformation.java  CropCircleTransformation.java  GlideUtils.java  RoundedCornersTransformation.java
app/src/main/res/anim/: closeanim.xml  startanim.xml
app/src/main/res/layout/: activity_main.xml  activity_proxy_mvp.xml  activity_u.xml  layout_addview.xml  layout_dailog.xml  layout_rcy.xml  layout_rcyitem.xml
app/src/main/res/values/: styles.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/res/layout/: activity_broadcast.xml  activity_offlin_text.xml
concurrent/src/main/java/advancedFeatures/concurrent/: LockDemo.java  NewThread.java  OnlyMain.java  StartAndRun.java  UseJoin.java
concurrent/src/main/java/concurrent/: LockDemo.java  NewThread.java
concurrent/src/main/java/concurrent/bq/: FetchOrder.java  ItemVo.java  Order.java  PutOrder.java  Test.java
concurrent/src/main/java/concurrent/cas/: UseAtomicInt.java  UseAtomicReference.java  UseAtomicStampedReference.java
concurrent/src/main/java/concurrent/theory/: SimplOper.java
concurrent/src/main/java/concurrent/threadpool/: UseThreadPool.java
concurrent/src/main/java/concurrent/tools/: SleepTools.java
fragmentandviewpage/: build.gradle
fragmentandviewpage/src/main/: AndroidManifest.xml
fragmentandviewpage/src/main/res/drawable/: select.xml
fragmentandviewpage/src/main/res/layout/: activity_main.xml  bottomlayout.xml  fragment_blank.xml
fragmentandviewpage/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaIO/sources/aar/: mylibrary-debug.aar
javaIO/sources/apk/: app-debug.apk
javaIO/src/main/java/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  FileChannelTest.java  InputStreamReaderTest.java  IoUtil.java  ObjectStream.java  OutputStreamWriterTest.java  Path.java  RandomAccessFileTests.java  WriterAndStream.java
javaIO/src/main/java/shelladdproject/: AES.java  Dx.java  MyMain.java  ShellApplication.java  Signature.java  Utils.java  Zip.java
javaIO/src/main/java/test/: Person.java
javaIO/src/main/java/testtxt/: OutputStreamWriter.txt  oooo.txt  tataStreamTest.txt  writerAndStream.txt  xxxx.txt
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_main.xml  activity_mvp.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/res/layout/: activity_main.xml
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: MainActivity.java
rxjava/src/main/java/com/example/rxjava/downloadiamge/: RxDownImageActivity.java
rxjava/src/main/java/com/example/rxjava/retrofitokhttp/: IReqeustNetwor.java  LoginReqeust.java  LoginResponse.java  MyRetrofit.java  RegisterRequest.java  RegisterResponse.java  RequestActivity.java
rxjava/src/main/java/com/example/rxjava/rxjavademo/demo/: RxJavaDemo.java
rxjava/src/main/java/com/example/rxjava/rxjavademo/observer_model/: Observable.java  Observer.java  UserPerson.java  WeChatActivity.java  WechatServerObservable.java
rxjava/src/main/java/com/example/rxjava/rxjavademo/source/: Flag.java  SourceActivity1.java  SourceActivity2.java  SourceActivity3.java  SourceActivity4.java
rxjava/src/main/java/com/example/rxjava/use/activity/: UseActivity.java
rxjava/src/main/java/com/example/rxjava/use/api/: WanAndroidApi.java
rxjava/src/main/java/com/example/rxjava/use/bean/: ProjectBean.java  ProjectItem.java
rxjava/src/main/java/com/example/rxjava/use/util/: HttpUtil.java  JsonUtil.java
rxjava/src/main/res/layout/: activity_main.xml  activity_use.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: activity_foreground.xml  activity_main.xml  activity_messenger.xml
viewpage2/: build.gradle
viewpage2/src/main/: AndroidManifest.xml
viewpage2/src/main/res/layout/: activity_main.xml  viewpage_view.xml
viewpage2/src/main/res/values/: strings.xml
xuliehua/: build.gradle
(+283 files in other folders)
