include ':concurrent'
include ':Thread'
include ':proxy'
include ':anotation'
include ':jtpackmodel'
include ':mvp'
include ':kotlin'
include ':rxjava'
include ':retrofit'
include ':okhttp'
include ':activitytofragment'
include ':fragmentandviewpage'
include ':viewpage2'
include ':app'
rootProject.name = "My Android"