plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//完整的方式  这个也可以不写 但是写上可以提高编译速度 算是一种优化
def androidID = rootProject.ext.androidID

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        applicationId appID.app
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName
        testInstrumentationRunner androidID.IDtestInstrumentationRunner

        //让Java代码也可以使用
        //给Java代码暴露 标记正式环境和测试环境
        //组件化和集成化的时候用到
        buildConfigField("boolean","isRealease",String.valueOf(isRelease))

    }
//    signingConfigs {
//        release {
//            storeFile file("D:/MyAndroid/app/myandroid.jks")
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//
//        debug {
//            storeFile file("D:/MyAndroid/app/myandroid.jks")
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//    }

    buildTypes {
        debug{
            buildConfigField("String","debug","\"${url.debug}\"")
        }
        release {
            buildConfigField("String","release","\"${url.release}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //还可以进行if判断
    dependenciesID.each { k, v -> implementation v }
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // usb 依赖 目前最新版本为0.7.0，但是该版本的兼容库已迁移至androidx
//    implementation 'com.github.mjdev:libaums:0.6.0'

    //拼音依赖
//    implementation 'com.belerweb:pinyin4j:2.5.2'

    if (isRelease){
        //依附app壳
        implementation project(':anotation')
    }else {
        //不能依附 独立运行
    }


}
